{
  "name": "hong-kong-church-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "analyze": "ANALYZE=true npm run build",
    "analyze:bundle": "node scripts/analyze-bundle.js",
    "lighthouse": "lhci autorun",
    "performance:check": "npm run build && npm run analyze:bundle"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-toast": "^1.2.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.45.4",
    "@types/crypto-js": "^4.2.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/edge-config": "^1.4.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "isomorphic-dompurify": "^2.26.0",
    "jose": "^6.0.12",
    "lighthouse": "^12.8.1",
    "lucide-react": "^0.460.0",
    "next": "15.4.5",
    "next-i18next": "^15.3.1",
    "next-pwa": "^5.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^2.5.4",
    "web-push": "^3.6.7",
    "web-vitals": "^5.1.0",
    "workbox-webpack-plugin": "^7.3.0",
    "workbox-window": "^7.3.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^15.4.5",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
